# BibleLib

./: .env  .env.example  .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  local.properties.example  pubspec.yaml  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  HiltConventionPlugin.kt
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/bibles/: build.gradle.kts
feature/bookmarknotes/: build.gradle.kts
feature/donation/: build.gradle.kts
feature/drafts/: build.gradle.kts
feature/edits/: build.gradle.kts
feature/help/: build.gradle.kts
feature/history/: build.gradle.kts
feature/home/: build.gradle.kts
feature/howitworks/: build.gradle.kts
feature/listing/: build.gradle.kts
feature/reader/: build.gradle.kts
feature/scriptureopener/: build.gradle.kts
feature/search/: build.gradle.kts
feature/selection/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/song/: build.gradle.kts
gradle/: libs.versions.toml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/di/: service_locator.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/extensions/: context_extensions.dart  string_extensions.dart
lib/core/network/: api_client.dart
lib/core/network/local/: app_database.dart  app_database.g.dart
lib/core/network/local/daos/: bible_dao.dart  chapter_dao.dart  verse_dao.dart
lib/core/theme/: app_colors.dart  app_theme.dart
lib/core/utils/: bible_download_worker.dart
lib/data/datasources/: reader_local_datasource.dart  reader_remote_datasource.dart  selection_local_datasource.dart  selection_remote_datasource.dart
lib/data/entities/: bible_entity.dart  chapter_entity.dart  verse_entity.dart
lib/data/local/: app_database.dart  app_database.g.dart
lib/data/local/daos/: bible_dao.dart  chapter_dao.dart  verse_dao.dart
lib/data/local/entities/: bible_entity.dart  chapter_entity.dart  verse_entity.dart
lib/data/models/: bible_model.dart  chapter_model.dart  verse_model.dart
lib/data/repos/: reader_repo_impl.dart  selection_repo_impl.dart
lib/data/repositories/: reader_repository_impl.dart  selection_repository_impl.dart
lib/data/sources/local/: reader_local_datasource.dart  selection_local_datasource.dart
lib/data/sources/local/daos/: bible_dao.dart  chapter_dao.dart  verse_dao.dart
lib/data/sources/local/database/: app_database.dart
lib/data/sources/remote/: reader_remote_datasource.dart  selection_remote_datasource.dart
lib/domain/entities/: bible_entity.dart  chapter_entity.dart  verse_entity.dart
lib/domain/models/: bible_model.dart  chapter_model.dart  verse_model.dart
lib/domain/repos/: reader_repo.dart  selection_repo.dart
lib/domain/repositories/: reader_repository.dart  selection_repo.dart  selection_repository.dart
lib/domain/usecases/: download_bible_usecase.dart  get_available_bibles_usecase.dart  get_chapter_verses_usecase.dart  get_next_chapter_usecase.dart
lib/features/reader/data/datasources/: reader_local_datasource.dart  reader_remote_datasource.dart
lib/features/reader/data/models/: chapter_model.dart  verse_model.dart
lib/features/reader/data/repositories/: reader_repository_impl.dart
lib/features/reader/domain/repositories/: reader_repository.dart
lib/features/reader/domain/usecases/: get_chapter_verses_usecase.dart  get_next_chapter_usecase.dart
lib/features/reader/presentation/bloc/: reader_bloc.dart  reader_event.dart  reader_state.dart
lib/features/reader/presentation/pages/: reader_screen.dart
lib/features/reader/presentation/widgets/: chapter_nav_hint.dart  reader_app_bar.dart  verse_tile.dart
lib/features/search/presentation/pages/: search_screen.dart
lib/features/selection/data/datasources/: selection_local_datasource.dart  selection_remote_datasource.dart
lib/features/selection/data/models/: bible_model.dart
lib/features/selection/data/repositories/: selection_repository_impl.dart
lib/features/selection/domain/entities/: bible_entity.dart
lib/features/selection/domain/repositories/: selection_repository.dart
lib/features/selection/domain/usecases/: download_bible_usecase.dart  get_available_bibles_usecase.dart
lib/features/selection/presentation/bloc/: selection_bloc.dart  selection_event.dart  selection_state.dart
lib/features/selection/presentation/pages/: selection_screen.dart
lib/features/selection/presentation/widgets/: bible_list_item.dart  download_progress_widget.dart
lib/presentation/bloc/reader/: reader_bloc.dart  reader_event.dart  reader_state.dart
lib/presentation/bloc/selection/: selection_bloc.dart  selection_event.dart  selection_state.dart
lib/presentation/bloc/settings/: settings_bloc.dart  settings_event.dart  settings_state.dart
lib/presentation/pages/reader/: reader_screen.dart
lib/presentation/pages/search/: search_screen.dart
lib/presentation/pages/selection/: selection_screen.dart
lib/presentation/pages/settings/: settings_screen.dart
lib/presentation/pages/splash/: splash_screen.dart
lib/presentation/widgets/: chapter_nav_hint.dart  reader_app_bar.dart  verse_tile.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+253 files in other folders)
